# classattendanceappv02

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/classattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/classattendanceapp/activities/: Home.kt
app/src/main/java/ie/wit/classattendanceapp/adapters/: LectureAdapter.kt  ModuleAdapter.kt  ModuleSelectionAdapter.kt  SignInAdapter.kt
app/src/main/java/ie/wit/classattendanceapp/firebase/: FirebaseAuthManager.kt  FirebaseDBManagerModules.kt  FirebaseDBManagerSignIns.kt  FirebaseDBManagerUsers.kt
app/src/main/java/ie/wit/classattendanceapp/helpers/: LocationHelpers.kt
app/src/main/java/ie/wit/classattendanceapp/main/: ClassAttendanceApp.kt
app/src/main/java/ie/wit/classattendanceapp/models/: LectureModel.kt  ModuleManager.kt  ModuleModel.kt  ModuleStore.kt  SignInManager.kt  SignInModel.kt  SignInStore.kt  UserManager.kt  UserModel.kt  UserStore.kt
app/src/main/java/ie/wit/classattendanceapp/ui/accountsettings/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/createaccount/: CreateAccount.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/launch/: Launch.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/lecture/: LectureFragment.kt  LectureViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/login/: FirstLogin.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/module/: ModuleFragment.kt  ModuleViewModel.kt
app/src/main/java/ie/wit/classattendanceapp/ui/moduleadd/: ModuleAddFragment.kt  ModuleAddViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  card_lecture.xml  card_module.xml  card_module_selection.xml  card_sign_in.xml  create_account.xml  fragment_account_settings.xml  fragment_attendance.xml  fragment_create_account.xml  fragment_gallery.xml  fragment_home.xml  fragment_launch.xml  fragment_lecture.xml  fragment_login.xml  fragment_module.xml  fragment_module_add.xml  fragment_module_list.xml  fragment_module_selection.xml  fragment_sign_in.xml  fragment_slideshow.xml  home.xml  launch.xml  login.xml  login_first.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/classattendanceapp/: ExampleUnitTest.kt
(+7 files in other folders)
