<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/moduleSelectionFragment"
            android:icon="@drawable/ic_select_modules"
            android:title="@string/menu_selectModule" />
        <item
            android:id="@+id/moduleListFragment"
            android:icon="@drawable/ic_my_modules"
            android:title="@string/menu_myModules" />
        <item
            android:id="@+id/accountSettingsFragment"
            android:icon="@drawable/ic_user"
            android:title="@string/menu_myAccount" />
        <item
            android:id="@+id/moduleAddFragment"
            android:icon="@drawable/ic_add_new_module"
            android:title="@string/menu_addModule" />
    </group>
    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:onClick="logOut"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>