<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moduleListFragment">

    <fragment
        android:id="@+id/moduleListFragment"
        android:name="ie.wit.classattendanceapp.ui.modulelist.ModuleListFragment"
        android:label="@string/menu_myModules"
        tools:layout="@layout/fragment_module_list" >
        <action
            android:id="@+id/action_moduleListFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />

    </fragment>

    <fragment
        android:id="@+id/moduleSelectionFragment"
        android:name="ie.wit.classattendanceapp.ui.moduleselection.ModuleSelectionFragment"
        android:label="@string/menu_myModules"
        tools:layout="@layout/fragment_module_selection" >
        <action
            android:id="@+id/action_moduleSelectionFragment_to_moduleListFragment"
            app:destination="@id/moduleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureFragment"
        android:name="ie.wit.classattendanceapp.ui.lecture.LectureFragment"
        android:label="Lecture"
        tools:layout="@layout/fragment_lecture" >
        <action
            android:id="@+id/action_lectureFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <argument
            android:name="lectureId"
            app:argType="string" />
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="ie.wit.classattendanceapp.ui.module.ModuleFragment"
        android:label="Module Lectures"
        tools:layout="@layout/fragment_module" >
        <action
            android:id="@+id/action_moduleFragment_to_lectureFragment"
            app:destination="@id/lectureFragment" />
        <argument
            android:name="uid"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/moduleAddFragment"
        android:name="ie.wit.classattendanceapp.ui.moduleadd.ModuleAddFragment"
        android:label="Module Add"
        tools:layout="@layout/fragment_module_add" >
        <action
            android:id="@+id/action_moduleAddFragment_to_moduleListFragment"
            app:destination="@id/moduleListFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ie.wit.classattendanceapp.ui.lecture.LectureFragment"
        android:label="Lecture"
        tools:layout="@layout/fragment_lecture" >
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="ie.wit.classattendanceapp.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" >
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
</navigation>