<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/moduleCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="Code" />

        <Button
            android:id="@+id/addModule"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:text="Add"/>

        <Button
            android:id="@+id/removeModule"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/addModule"
            android:text="Remove" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>